SUPABASE_URL=https://ysadvulgoczzfjdbbols.supabase.co
SUPABASE_KEY=sb_publishable_hDe5wt_ClNdfohVK6VMgPQ_N0qEwJEK
GEMINI_API_KEY=AIzaSyC3Q8HeB64CMxIbm1qN033qoL8qFNOve7I
MODEL_NAME=gemini-3-flash-preview